# biblioteca-web

./: .gitignore  README.md  docker-compose.yaml  h2.txt  test_data.sql
android-app/Biblioteca/: settings.gradle
backup_script/: backup.sql  migrate.sql
biblioteca-react/: .gitignore  Dockerfile  backup.txt  docker-compose.yml  package-lock.json  package.json
database/: Dockerfile  docker-compose.yml  init.sql
spring-boot-rest-api/: Dockerfile  pom.xml
spring-boot-rest-api/bkp/: LivroService.java
spring-boot-rest-api/src/main/java/br/com/uabrestingaseca/biblioteca/: BibliotecaApplication.java
spring-boot-rest-api/src/main/java/br/com/uabrestingaseca/biblioteca/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
spring-boot-rest-api/src/main/java/br/com/uabrestingaseca/biblioteca/controllers/: AssuntoController.java  AuthController.java  AutorController.java  BaixaController.java  CategoriaController.java  EditoraController.java  EmprestimoController.java  ExemplarController.java  LivroController.java  OrigemController.java  PendenciasController.java  ReservaController.java  SecaoController.java  WelcomeController.java
spring-boot-rest-api/src/main/java/br/com/uabrestingaseca/biblioteca/enums/: ParamKeys.java
spring-boot-rest-api/src/main/java/br/com/uabrestingaseca/biblioteca/events/: ScheduleEvents.java
spring-boot-rest-api/src/main/java/br/com/uabrestingaseca/biblioteca/exceptions/: InvalidJwtAuthenticationException.java  ModelValidationException.java  ResourceNotFoundException.java  ValidationException.java
spring-boot-rest-api/src/main/java/br/com/uabrestingaseca/biblioteca/exceptions/handler/: CustomizeResponseEntityHandler.java  ExceptionResponse.java  RestAuthenticationEntryPoint.java
spring-boot-rest-api/src/main/java/br/com/uabrestingaseca/biblioteca/model/: Assunto.java  Autor.java  Baixa.java  Categoria.java  Editora.java  Emprestimo.java  Exemplar.java  Livro.java  Origem.java  Parametro.java  Pendencia.java  Permissao.java  Reserva.java  Secao.java  Usuario.java
spring-boot-rest-api/src/main/java/br/com/uabrestingaseca/biblioteca/repositories/: AssuntoRepository.java  AutorRepository.java  BaixaRepository.java  CategoriaRepository.java  EditoraRepository.java  EmprestimoRepository.java  ExemplarRepository.java  LivroRepository.java  OrigemRepository.java  ParametroRepository.java  PendenciaRepository.java  ReservaRepository.java  SecaoRepository.java  UsuarioRepository.java
spring-boot-rest-api/src/main/java/br/com/uabrestingaseca/biblioteca/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
spring-boot-rest-api/src/main/java/br/com/uabrestingaseca/biblioteca/services/: AssuntoService.java  AutorService.java  BaixaService.java  CategoriaService.java  EditoraService.java  EmprestimoService.java  ExemplarService.java  LivroService.java  OrigemService.java  ParametroService.java  PendenciaService.java  ReservaService.java  SecaoService.java  SettingService.java  UsuarioService.java
spring-boot-rest-api/src/main/java/br/com/uabrestingaseca/biblioteca/util/: ModelUtil.java
spring-boot-rest-api/src/main/resources/: V14__Create_Table_Baixa.sql  application.properties  test_data.sql
spring-boot-rest-api/src/main/resources/db/migration/: V10__Create_Table_Categoria_Livro.sql  V11__Create_Table_Secao.sql  V12__Create_Table_Origem.sql  V13__Create_Table_Exemplar.sql  V14__Create_Table_Baixa.sql  V15__Create_Table_Reserva.sql  V16__Create_Table_Emprestimo.sql  V16__Create_Table_Emprestimos.sql  V17__Create_Table_Pendencia.sql  V18__Create_Table_Parametro.sql  V19__Create_Data.sql  V1__Create_Table_Usuario.sql  V2__Create_Table_Permissao.sql  V3__Create_Table_Permissao_Usuario.sql  V4__Create_Table_Editora.sql  V5__Create_Table_Assunto.sql  V6__Create_Table_Autor.sql  V7__Create_Table_Categoria.sql  V8__Create_Table_Livro.sql  V9__Create_Table_Autor_Livro.sql
spring-boot-rest-api/src/main/resources/db/migrations/: V13__Create_Table_Exemplar.sql  V19__Create_Data.sql  V8__Create_Table_Livro.sql
spring-boot-rest-api/src/test/java/br/com/uabrestingaseca/biblioteca/: BibliotecaApplicationTests.java
spring-boot-rest-api/src/test/java/br/com/uabrestingaseca/biblioteca/controllers/: LivroControllerTest.java
spring-boot-rest-api/src/test/java/br/com/uabrestingaseca/biblioteca/test/services/: LivroServiceTest.java
spring-boot-rest-api/src/test/resources/: test.properties
(+146 files in other folders)
