spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

flyway.url=jdbc:mysql://localhost:3306/
flyway.schema=biblioteca
flyway.user=root
flyway.password=

# Security
security.jwt.token.secret-key=secret
security.jwt.token.expire-length=3600000
