spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin2020#TI

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

flyway.url=jdbc:mysql://localhost:3306/
flyway.schema=biblioteca
flyway.user=root
flyway.password=admin2020#TI

# Security
security.jwt.token.secret-key=secret
security.jwt.token.expire-length=86400000

spring.jackson.serialization.write_dates_as_timestamps=false
